; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
;board = bluepill_f103c8_128k
board = genericSTM32F103C8
framework = arduino

debug_tool = stlink

board_build.mcu = stm32f103c8t6

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;  -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF

lib_deps =
  stm32duino/STM32duino RTC @ ^1.4.0
  stm32duino/STM32duino Low Power @ ^1.2.5
  bxparks/AceButton @ ^1.10.1
  ppedro74/SerialCommands @ ^2.2.0